@import '../../styles/functions.scss';

.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: var(--color-neon-green);
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	height: 100vh;
	padding: clamp-font(40, 80, 500, 1920) clamp-font(20, 50, 500, 1920);
	transition: all 0.5s var(--ease-in-out-quart);
	width: 100vw;
	// transform: translateX(100%);
	transform: translateX(calc(var(--navbar-width) * -1));

	@include breakpoint('md') {
		width: 50vw;
	}
	// transform: rotateY(-90deg);
	transform-origin: right;
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
	border-left: 1px solid var(--color-vermilion);

	&.open {
		// transform: translateX(calc(var(--navbar-width) * -1));
		// transform: rotateY(0);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	* {
		color: var(--color-vermilion);
	}

	nav {
		display: flex;
		width: 100%;
	}
	ul {
		margin-top: clamp-font(20, 80, 500, 1920);
		display: flex;
		gap: clamp-font(10, 20, 500, 1920);
		flex-direction: column;
		flex: 1;
		width: 100%;
		li {
			border-bottom: 1px solid var(--color-vermilion);
			padding: clamp-font(10, 20, 500, 1920) 0;
			width: 100%;
		}
	}

	.close-btn {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 60px;
		height: 60px;
		&__item {
			width: 60px;
			height: 10px;
			display: block;
			background-color: var(--color-vermilion);
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0%, -50%);

			&:first-child {
				transform: rotate(45deg);
				transform-origin: center;
			}

			&:last-child {
				transform: rotate(-45deg);
				transform-origin: center;
			}
		}
	}
}
