<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/introwebpage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="introwebpage" />
    <div class="container-center-horizontal">
      <div class="introwebpage screen">
        <div class="overlap-group2">
          <div class="overlap-group1">
            <img
              class="rectangle"
              src="img/intro-web-page-rectangle-EC924E93-2E5B-4B59-B5F3-E0549AB9A971.png"
              alt="Rectangle"
            />
            <img class="flower" src="img/intro-web-page-flower-FC80017C-5845-4809-A09E-9B6C3C31E210.svg" alt="flower" />
            <div class="g_-misfits_30082019_-shot_7_403">
              <div class="rectangle-1"></div>
              <img
                class="g_-misfits_30082019_-shot_7_403-1"
                src="img/intro-web-page-gmisfits30082019shot7403-EB74FA3E-FECF-4DC7-B947-0936AC207A69.jpg"
                alt="g_Misfits_30082019_Shot_7_403"
              />
            </div>
            <div class="citymapper_-vancouver_final_highres">
              <img
                class="citymapper_-vancouver_final_highres-1"
                src="img/intro-web-page-citymappervancouverfinalhighres-BE7FB3FC-203E-49F3-A097-DB04257B9DCA.png"
                alt="Citymapper_Vancouver_final_highres"
              />
            </div>
            <div class="citymapper_-vancouver_final_highres-2"></div>
            <div class="rectangle-2"></div>
            <img class="path-2" src="img/intro-web-page-path-2-89D5DEDD-2A40-4207-8E67-1C14052CC21B.png" alt="Path 2" />
            <div class="read">Read</div>
            <h1 class="recent-work-recent-w">
              RECENT WORK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECENT WORK • RECENT WORK •
            </h1>
            <img class="line" src="img/intro-web-page-line-3F4C8F46-F9B3-4611-A25D-323FF7737C85.png" alt="Line" />
            <div class="flower-1"></div>
            <img
              class="image-1"
              src="img/intro-web-page-image-1-CA35252C-751D-4A9E-95AC-1FD71C77C60F@2x.png"
              alt="Image 1"
            />
            <div class="works-by-alexander-n">Works by Alexander Neumann</div>
            <div class="rectangle-3"></div>
            <div class="group-3"></div>
            <img
              class="fill-1"
              src="img/intro-web-page-fill-1-89C8F21A-DDFE-435A-B443-71A13B6F849B@2x.png"
              alt="Fill 1"
            />
            <img
              class="fill-1-1"
              src="img/intro-web-page-fill-1-2E665CFD-B3D3-43DF-933B-3D39FF9DEF5E@2x.png"
              alt="Fill 1"
            />
            <img class="line-1" src="img/intro-web-page-line-4105D7FB-13C2-4FE7-A640-114C7D62DC70.png" alt="Line" />
            <img class="line-2" src="img/intro-web-page-line-C46C0C78-A1CF-455A-BDEA-60243E17BBE3.png" alt="Line" />
            <img class="line-3" src="img/intro-web-page-line-C46C0C78-A1CF-455A-BDEA-60243E17BBE3.png" alt="Line" />
            <img class="line-4" src="img/intro-web-page-line-C46C0C78-A1CF-455A-BDEA-60243E17BBE3.png" alt="Line" />
            <div class="howdy-im-alexander">Howdy, Im Alexander</div>
            <div class="group-2">
              <div class="akndesign_logo_white_retina-01"></div>
              <div class="group neuemontreal-medium-vermilion-25px">
                <div class="x904am">9:04am</div>
                <div class="boston-ma-usa">Boston, MA, USA</div>
                <div class="overlap-group">
                  <div class="email-me neuemontreal-medium-vermilion-25px">Email Me</div>
                  <div class="rectangle-4"></div>
                </div>
              </div>
            </div>
            <div class="group-7">
              <img
                class="line-2-1"
                src="img/intro-web-page-line-2-A7CB90EE-5F6D-4CC0-BC00-8BEA7F1A9E09.png"
                alt="Line 2"
              />
              <div class="flex-col">
                <div class="hamburger">
                  <img
                    class="path"
                    src="img/intro-web-page-path-0C1811B6-8D2F-416A-8957-5F015200B404@2x.png"
                    alt="Path"
                  />
                  <img
                    class="path"
                    src="img/intro-web-page-path-F8834B24-156F-4331-B564-7E376E187195@2x.png"
                    alt="Path"
                  />
                  <img
                    class="path"
                    src="img/intro-web-page-path-C1BF0764-1E16-4C35-A121-A34D51255276@2x.png"
                    alt="Path"
                  />
                </div>
                <div class="group-6">
                  <img
                    class="bitmap"
                    src="img/intro-web-page-bitmap-5CED68C5-792B-4C27-95D1-7930E35B4199@2x.png"
                    alt="Bitmap"
                  />
                  <div class="group-5">
                    <div class="oval-1"></div>
                    <div class="oval"></div>
                    <div class="oval-2"></div>
                    <div class="oval"></div>
                  </div>
                </div>
              </div>
            </div>
            <img
              class="line-3-1"
              src="img/intro-web-page-line-3-2F616EE3-A038-4824-AF0D-3734D2E3A826@2x.png"
              alt="Line 3"
            />
            <img
              class="line-3-2"
              src="img/intro-web-page-line-3-2F616EE3-A038-4824-AF0D-3734D2E3A826@2x.png"
              alt="Line 3"
            />
          </div>
          <div class="i-design-code-and-d">
            I design, code and develop user interfaces. I use React, JavaScript, and dabble in Python.&nbsp;&nbsp;I
            examine joy, play and discovery in my work.
          </div>
          <div class="howdy-im-alexander-1 neuemontreal-medium-vermilion-94px">Howdy! I’m Alexander.</div>
          <div class="misfits-is-a-new-sta">
            Misfits is a new stacking game, primarily for adults. The game’s objective is to be first to stack ten
            blocks, without the tower falling.&nbsp;&nbsp;No two stacks are the same. It’s nail-biting. Surprising.
            Delightful.
          </div>
          <div class="my-client-based-work">
            My client-based work has got the attention of Buzzfeed, the Globe and Mail, and Wallpaper Magazine.
            <br /><br />My freelance clients include Christopher Wylie (Cambridge Analytica), Citymapper, and UsTwo.
          </div>
          <div class="misfits-a-new-stacki neuemontreal-medium-vermilion-94px">Misfits<br />A new stacking game</div>
          <div class="citymapper-is-a-publ">
            Citymapper is a public transit app and mapping service, widely used across London since 2011. The service
            has grown to fifty million users across eighty cities. I designed the city mascot for Vancouver.
          </div>
          <div class="citymapper-vancouver neuemontreal-medium-vermilion-94px">Citymapper<br />Vancouver Mascot</div>
          <div class="itv-studios-how-to neuemontreal-medium-vermilion-55px">ITV Studios: How to Spend it Well</div>
          <div class="now-play-this-at-som neuemontreal-medium-vermilion-55px">Now Play This at Somerset House</div>
          <div class="london-design-festiv neuemontreal-medium-vermilion-55px">London Design Festival 2017</div>
          <div class="financial-grant-for neuemontreal-medium-vermilion-55px">
            Financial Grant for ~$10,000 Canadian dollars
          </div>
          <div class="awards-and-press">Awards and Press</div>
        </div>
      </div>
    </div>
  </body>
</html>
