.google-eyes {
	display: flex;
	background-color: var(--color-azure);
	position: absolute;
	height: 100%;
	right: 0;
	gap: 2px;
	align-items: center;
	border-radius: 999px;
	padding: 0 18px;
	.eye {
		width: 18px;
		height: 18px;
		border-radius: 999px;
		display: flex;
		border: 1px solid var(--color-vermilion);
        position: relative;
        
		.pupil {
			width: 12px;
			height: 12px;
			border-radius: 999px;
			background-color: var(--color-vermilion);
			margin: auto;
			position: absolute;
			top: calc(50% + 2px);
			transform: translateY(-50%);
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
