@import '../../styles/functions.scss';

.pacman {
	width: clamp-font(30, 50, 500, 1920);
	height: clamp-font(30, 50, 500, 1920);
	background-color: var(--color-vermilion);
	border-radius: 50%;
	position: absolute;
	top: 110%;
	left: 50%;
	transform: translateX(-50%);

	&-mouth {
		background: var(--color-azure);
		position: absolute;
		width: 105%;
		height: 105%;
		// clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
		clip-path: polygon(50% 50%, 20% 100%, 80% 100%);
	}

	&:hover {
		.pacman-mouth {
			animation: pacman 0.2s infinite;
		}
	}

	
}

.pacman-wrapper {
	.dot {
		cursor: pointer;
	}

	&.active {
		.pacman-mouth {
			animation: pacman 0.2s infinite;
		}
	}
}

// .pacman {
// 	width: 54px;
// 	height: 54px;
// 	background-color: var(--color-vermilion);
// 	border-radius: 50%;
// 	position: relative;
//     overflow: hidden;

// 	&-mouth {
// 		background: var(--color-azure);
// 		position: absolute;
// 		width: 100%;
// 		height: 100%;
//         clip-path: polygon(50% 50%, 30% 120%, 70% 120% );

// 	}
// }

@keyframes pacman {
	0% {
		clip-path: polygon(50% 50%, 20% 100%, 80% 100%);
	}
	50% {
		clip-path: polygon(50% 50%, 50% 100%, 50% 100%);
	}
	100% {
		clip-path: polygon(50% 50%, 20% 100%, 80% 100%);
	}
}
